{
  "name": "laravel-elixir-bower",
  "version": "1.0.0",
  "description": "Laravel Elixir Bower Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "elixir",
    "bower",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Crinsane/laravel-elixir-bower"
  },
  "author": "Rob Gloudemans",
  "license": "MIT",
  "homepage": "https://github.com/Crinsane/laravel-elixir-bower",
  "bugs": {
    "url": "https://github.com/Crinsane/laravel-elixir-bower/issues"
  },
  "dependencies": {
    "gulp-changed": "^1.1",
    "gulp-concat": "^2.4",
    "gulp-filter": "^1.0",
    "gulp-load-plugins": "^0.7",
    "gulp-minify-css": "^0.3",
    "gulp-notify": "^2.0",
    "gulp-uglify": "^1.0",
    "lodash": "^3.0",
    "main-bower-files": "^2.1",
    "gulp-base64" :"^0.1",
    "gulp-if" :"^1.2",
    "gulp-ignore" :"^1.2",
    "gulp-rewrite-css":"^0.0",
    "filesize":"^2.0",
    "validator": "^4.2",
    "is-absolute-url":"^2.0"
    
  },
  "peerDependencies":{
    "laravel-elixir":"^3.0"
  }
}
